server {
    listen 80 default;
    listen [::]:80;
    server_name localhost;

    client_max_body_size 10M;

    location ~ /api/v1/auth {
            proxy_pass http://localhost:8081; # run backend on localhost
#             proxy_pass http://crud-spring:8081; # run backend on docker
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering on;
        }
     location ~ /api/v1/users {
                 proxy_pass http://localhost:8081;  # localhost
#                  proxy_pass http://crud-spring:8081; # docker
                 proxy_http_version 1.1;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $host;
                 proxy_cache_bypass $http_upgrade;
                 proxy_buffering on;
             }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
    ssl_dhparam /etc/nginx/conf.d/dhparam.pem;
}